upstream bgarant {
        server unix:///tmp/bgarant_uwsgi.socket;
}

server {
    listen              80;
    keepalive_timeout   70;
    resolver 8.8.8.8;
    add_header Strict-Transport-Security max-age=15768000;

    server_name     garant-bisness.ru;
    charset     utf-8;
    access_log  /var/log/nginx/bgarant.access.log;
    error_log   /var/log/nginx/bgarant.error.log;

    location /static/ {
        alias   /home/bgarant/bgarant/static/;
        expires 30d;
    }


    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass bgarant;
        uwsgi_read_timeout 600s;
        uwsgi_max_temp_file_size 20480m;
        uwsgi_ignore_client_abort on;

    }

}
