[program:bgarant_uwsgi]
directory=/home/bgarant/bgarant
command=uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi_bgarant.ini
user=bgarant
stderr_logfile=/home/bgarant/bgarant/logs/supervisord_uwsgi_err.log
stdout_logfile=home/bgarant/bgarant/logs/supervisord_uwsgi_out.log
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
