[uwsgi]

user = bgarant
project = bgarant
env_name = bgarant

project_dir = /home/%(user)/%(project)
chdir = %(project_dir)
env_dir = /home/%(user)/.virtualenvs/%(env_name)
home = %(env_dir)
####

plugin = python37
#env = DJANGO_SETTINGS_MODULE=crmmanager.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = bgarant.wsgi:application

master = true
processes = 5

uid = %(user)
gid = www-data

touch-reload = %(project_dir)/touchme
socket = /tmp/%(project)_uwsgi.socket
chown-socket = %(user):www-data
chmod-socket = 664

vacuum = true
